<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Journée Culturelle | ESGAE</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <section class="coming-soon">

      <div>
        <h2 id="title">Journée Culturelle</h2>

        <div class="countdown">
          
          <div class="container-day">
            <h3 class="day">00</h3>
            <h3>Jour(s)</h3>
          </div>

          <span>:</span>

          <div class="container-hour">
            <h3 class="hour">00</h3>
            <h3>Heure(s)</h3>
          </div>


          <span>:</span>

          <div class="container-minute">
            <h3 class="minute">00</h3>
            <h3>Minute(s)</h3>
          </div>


          <span>:</span>


          <div class="container-seconde">
            <h3 class="second">00</h3>
            <h3>Seconde(s)</h3>
          </div>

        </div>
      </div>

      <div class="message">
        <h2>Today is party day 🎉🥳🎈💥 </h2>
        <marquee class="walking">Nous y est ... 🎊🍾🍻🕺💃🎇</marquee>
      </div>

      <img src="imgs/affiche_jc.jpg" alt="Affiche">
    </section>


    <footer>
      copyright&copy;2025 Club Informatique
    </footer>

    <script src="script.js"></script>
  </body>
</html>
